<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FiveDayWeather"
    android:background="@drawable/gradient">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        app:titleTextColor="#ff9f34"
        android:id="@+id/toolbar_forecast"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerForecast"
        />

</RelativeLayout>