<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#131212"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/custombutton">

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:id="@+id/weatherIcon"
                android:layout_margin="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/sun" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ff9f34"
            android:text="sfs"
            android:background="@drawable/custombutton"
            android:layout_margin="1dp"
            android:id="@+id/description"
            android:gravity="center"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ff9f34"
            android:text="sfs"
            android:background="@drawable/custombutton"
            android:layout_margin="1dp"
            android:id="@+id/details"
            android:gravity="center"
            android:textAllCaps="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="1dp"
            android:background="@drawable/custombutton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/termp"
                    android:padding="5dp"
                    android:layout_weight="3"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:textColor="#ff9f34"
                            android:text="Minimum"
                            android:textAllCaps="false"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:textColor="#ff9f34"
                            android:id="@+id/miniTemp"
                            android:text="ccb"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:text="Maximum"
                            android:textColor="#ff9f34"
                            android:textAllCaps="false"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:textColor="#ff9f34"
                            android:id="@+id/maxTemp"
                            android:text="ccb"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="1dp"
                android:background="@drawable/custombutton">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_weight="3"
                   android:src="@drawable/humidity"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textColor="#ff9f34"
                        android:text="Humidity" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/humidity"
                        android:textColor="#ff9f34"
                        android:layout_weight="1"/>

                </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:layout_margin="1dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_weight="3"
                android:src="@drawable/wind"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="#ff9f34"
                        android:layout_height="25dp"
                        android:text="Wind Speed"/>

                    <TextView
                        android:id="@+id/windSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ff9f34"
                        android:text="ccb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:textColor="#ff9f34"
                        android:text="Wind Direction" />

                    <TextView
                        android:id="@+id/windDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ff9f34"
                        android:text="ccb" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>